<html><head> 
  <title>Explosion Squad Cyber</title><link rel="shorcut icon" href="http://www.zone-h.com/images/cflags/png/id.png">  
<meta property="og:image" content="https://scontent.fkno3-1.fna.fbcdn.net/v/t1.0-9/48991541_108518986878235_8330108367880060928_n.jpg?_nc_cat=107&_nc_ht=scontent.fkno3-1.fna&oh=63dc51c4924100430805ed1329316459&oe=5CCA4A07" "="">
  <meta name="description" content="Djan DLu Kimak:)"> 
  <meta name="keyword" content="Upss Hacked !"> 
  <base target="s_blank"> 
  <style>
html {
background: black;
color: blue;
text-shadow: 1px 1px black;
}
.raped {
  text-align: center;
  font-family: 'Gilda Display', serif;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}

.info {
  text-align: center;
  width: 200px;
  height: 1px;
  margin: 500px;
  position: absolute;
  top: 10px;
  bottom: 0;
  left: 20px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
}


.info:after {
  content: 'OWNED';
  font-family: OCR-A;
  font-size: auto;
  text-align: center;
  width: 800px;
  margin: auto;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 40px;
  right: 0;
  opacity: 0;
  color: white;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}

@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

.wrap {
  top: 10%;
  left: 25%;
  
  height: 1px;
  
  margin-top: -100px;
  position: absolute;
}
code {
  color: white;
}
span.blue {
  color: #48beef;
}
span.comment {
  color: #7f8c8d;
}
span.orange {
  color: #f39c12;
}
span.green {
  color: #33cc33;
}

.viewFull {
  font-family:OCR-A;
  color:orange;
  text-decoration:;
}

	
}

 @media only screen and (min-height: 500px) {

.viewFull{
  display:none; 	
	}

}

}

 @media only screen and (min-height: 500px) {

.viewFull{
  display:none; 	
	}

}

body {
    background: url("https://s3-ap-southeast-1.amazonaws.com/shopsmart-co-id-production/product_images/images/002/576/481/medium/2146729_74f018ce-7cdc-4fda-a93d-a7abb4a4896e.jpg?1479304525");
    background-size: cover;
    background-repeat: no-repeat;
	cursor: crosshair;
}

hr {
	border: 0;
	height: 50px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
}

.asu {
	position: absolute;
	left: 0;
	right: 0;
	top: 20%;
}

.telo {
	opacity: 0.80;
	position: absolute;
	left: 0;
	right: 0;
	top: 70%;
	font-size: 20;
}

.Cparty { 
	position: absolute; 
	top:30; 
	left: 0; 
	width: 50%;
}
</style> 
 </head> 
 <body>
  <p>
     </p><table width="100%" height="10%"> 
   
    <tbody><tr>
     <td align="center"><img class="irc_mi" src="http://hashtaglegend.com/storage/app/media/hypebeats0517-djsoda-1.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" alt="Gambar terkait" width="500" height="300">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css">
 <div id="q">
   <span class="blinking"><font font="" size="7" face="Shadows Into Light Two">Defaced By ./KamarM4yaT404</font></span>
<style type="text/css">BODY{cursor:none}</style> 
   </div>
  
  <font face="Shadows Into Light Two"> 
   <center> 
    <style type="text/css">BODY{cursor:none}</style> 
    <style type="text/css">
.blinking{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color: #ff0027;    }
    20%{    color: #0c00ff; }
    40%{    color: white; }
	60%{    color: #00e800; }
	80%{    color: red; }
    100%{   color: #d0ff00;    }
}
</style>
<font font="" size="6" face="Shadows Into Light Two" color="#0cfff6">~ Nyata Nya Dulu Seorang Defacer</font><br><font font="" size="6" face="Shadows Into Light Two" color="#0cfff6">~ Itu Seorang Yg Pernah Tersakiti</font><br><font font="" size="6" face="Shadows Into Light Two" color="#0cfff6">~ Hanya Disini Lah Saya Sering Berhacktivits</font><br><font font="" size="6" face="Shadows Into Light Two" color="#0cfff6">~ Dan Betapa Indah Nya Dunia Cyber</font><br><font font="" size="6" face="Shadows Into Light Two" color="#0cfff6">~ Di Bandingkan Dunia Nyata SangatLah Buruk </font><br><font font="" size="6" face="Shadows Into Light Two" color="red">#Indonesia Hacker RUlez#</font>
<pre><font size="4" color="aqua"><marquee scrollamount="7" direction="left" style="width: 50%;" width="50%">- N45HT - W4H SQUAD - Typical Idiot Security - Sora Cyber Team - Cowo Kerens Team - W3LL SQUAD - IndoXploit - BlackHat Hacker Indonesia - And Your All Team Defacer Indonesia
</marquee>
<br><audio autoplay="autoplay" controls="controls" src="https://api.soundcloud.com/tracks/307018182/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" type="audio/mpeg"></audio>


</font></pre></center></font></td></tr></tbody></table></body></html>
